#controls input[type=button]{
	background:#666;
	border:0;
	color:#fff;
	padding:5px;
	font-size:12px;
	margin:5px 0 10px 0;
}

#controls input[type=button]:hover {
	background:#999;
}

#audioPlayer {
	background:#aaa;
	height:300px;
	width:499px;
	overflow:auto;
	font-family:"Verdana","Helvetica",sans;
	font-size:14px;
	border-color:black;
	border-style:solid;
	border-width:25px 15px 5px 15px;
	
}
#trackList {
	text-indent:0;
	margin:0;
	padding:0;
	background:#ccc;
	border:1px solid black;
}


#trackList li {
	color:#000;	
	background:#8c88bd;
	list-style-type:none;
	padding:10px 15px 15px 10px;
	border-style:solid;
	border-color:black;
	border-width:0 0 1px 1px;
	overflow:hidden;
	cursor:pointer;
}

#trackList li:hover {

background:#EAE8FF;

}

#playing {
	color:#FF0000;
	background:#9c9c9c;
}
.trackTime {
	border-left:1px solid #333;
	float:right;
	padding:0 10px 0 10px;
	
	
}	
#loading {
	display:block;
	padding-top:10%;
	margin:auto;	
	
}
#controlsContainer {
height:90px;
width:516px;
background:#000;	
border-radius:0 0 5px 5px;
padding-left:13px;
}

#progress {
background:#fff;	
height:25px;
width:490px;
border-color:black;
border-style:solid;
}
#controls {
	padding:5px 0 0 5px;
	
	
	}

